<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clover-background" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-FZ-seL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAGIC EIGHT BALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-cI-reW">
                                <rect key="frame" x="24.666666666666657" y="89" width="344" height="53.333333333333343"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broken-heart" translatesAutoresizingMaskIntoConstraints="NO" id="X3x-PL-aGL">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3bB-fK-0PW"/>
                                    <constraint firstAttribute="width" constant="250" id="ylC-ZG-2lx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4q-cI-reW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Mdl-4R-6OX"/>
                            <constraint firstAttribute="bottom" secondItem="0sX-FZ-seL" secondAttribute="bottom" id="NVx-bf-WFx"/>
                            <constraint firstItem="A4q-cI-reW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OYv-mv-e2Z"/>
                            <constraint firstAttribute="trailing" secondItem="0sX-FZ-seL" secondAttribute="trailing" id="Ssl-rn-tRy"/>
                            <constraint firstItem="0sX-FZ-seL" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="a6z-Wa-7nk"/>
                            <constraint firstItem="X3x-PL-aGL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nyD-xc-dOP"/>
                            <constraint firstItem="X3x-PL-aGL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pGg-C2-dds"/>
                            <constraint firstItem="0sX-FZ-seL" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="pJE-a6-8ZW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="broken-heart" width="341.33334350585938" height="341.33334350585938"/>
        <image name="clover-background" width="341.33334350585938" height="255"/>
    </resources>
</document>
