<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_Eight_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clover-background" translatesAutoresizingMaskIntoConstraints="NO" id="TIS-ks-JPs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NLu-3s-L2v">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask me Anything..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-pv-Cem">
                                        <rect key="frame" x="36" y="0.0" width="321.33333333333331" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="rvE-MC-a3p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="39"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-IZ-0dJ">
                                        <rect key="frame" x="66.666666666666686" y="252" width="260" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="N4E-ez-4Z9"/>
                                            <constraint firstAttribute="height" constant="260" id="r8a-4K-eec"/>
                                        </constraints>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="OZZ-Pf-4Nr" userLabel="Button View">
                                        <rect key="frame" x="80" y="669" width="233" height="90"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvp-fr-xnw">
                                                <rect key="frame" x="0.0" y="0.0" width="233" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ASK">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="askButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HM3-ei-F7V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="Gpz-Zb-ds3"/>
                                            <constraint firstItem="Dvp-fr-xnw" firstAttribute="top" secondItem="OZZ-Pf-4Nr" secondAttribute="top" id="HW4-qB-Odq"/>
                                            <constraint firstAttribute="trailing" secondItem="Dvp-fr-xnw" secondAttribute="trailing" id="Onk-vw-kje"/>
                                            <constraint firstAttribute="bottom" secondItem="Dvp-fr-xnw" secondAttribute="bottom" id="RPv-vN-pNI"/>
                                            <constraint firstItem="Dvp-fr-xnw" firstAttribute="leading" secondItem="OZZ-Pf-4Nr" secondAttribute="leading" id="Rcb-9F-wqO"/>
                                            <constraint firstAttribute="height" constant="90" id="n68-td-ynL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0fp-IZ-0dJ" firstAttribute="centerX" secondItem="NLu-3s-L2v" secondAttribute="centerX" id="sNe-bE-sTk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.62352941179999999" green="0.6588235294" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TIS-ks-JPs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2vz-ls-EX8"/>
                            <constraint firstItem="NLu-3s-L2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="99d-T4-auy"/>
                            <constraint firstItem="NLu-3s-L2v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QED-wP-oLM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLu-3s-L2v" secondAttribute="trailing" id="VkV-sh-Wnz"/>
                            <constraint firstItem="TIS-ks-JPs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aY2-eh-chy"/>
                            <constraint firstItem="NLu-3s-L2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="btz-B4-E0u"/>
                            <constraint firstAttribute="trailing" secondItem="TIS-ks-JPs" secondAttribute="trailing" id="t4C-6N-eaU"/>
                            <constraint firstAttribute="bottom" secondItem="TIS-ks-JPs" secondAttribute="bottom" id="vu0-Al-XWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="0fp-IZ-0dJ" id="pst-d0-czh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.358778625954194" y="-2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <image name="clover-background" width="341.33334350585938" height="255"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
